[defaults]
inventory = inventory
roles_path = ./roles
remote_user = root
ask_become_pass = true
become = yes
become_method = sudo
become_user = root
host_key_checking = False
retry_files_enabled = False
log_path = ansible.log
