### ansible-playbook -i inventory.ini 0_install_collection.yml
---
- name: Install Ansible Collections using ansible_galaxy
  hosts: ipaserver
  become: yes
  tasks:
    - name: Install community.crypto collection using ansible-galaxy
      ansible.builtin.shell:
        cmd: "{{ ansible_galaxy }} collection install community.crypto"

    - name: Install freeipa.ansible_freeipa collection using ansible-galaxy
      ansible.builtin.shell:
        cmd: "{{ ansible_galaxy }} collection install freeipa.ansible_freeipa"


#---
#- name: Install Ansible Collections using ansible_galaxy
#  hosts: localhost
#  tasks:
#    - name: Install community.general collection
#      ansible.builtin.ansible_galaxy:
#        name: freeipa.ansible_freeipa
#        state: present  # state can be 'present' or 'absent' for installation/uninstallation
#
