---
- name: Install Ansible Collections using ansible_galaxy
  hosts: localhost
  tasks:
    - name: Install freeipa.ansible_freeipa collection using ansible-galaxy
      ansible.builtin.command:
        cmd: ansible-galaxy collection download freeipa.ansible_freeipa
